{
  "compilerOptions": {
    "baseUrl": "https://vogelfreipreview.skyops.pro/en/login",
    "paths": {
      "@datafiles/*": ["cypress/datafiles/*"],
      "@pages/*": ["cypress/pages/*"]
    }
  },
  "include": ["cypress/**/*.js", "cypress/pages/dashboard.js", "cypress/e2e/dash.cy.js", "cypress/datafiles/e2e_files/login.js"]
}
